<!doctype html>
<html>

<head>
   <title>uttkarsh</title> 
    <link rel="stylesheet" type="text/css" href="About.css">
    </head>
<body>
    
    
    <div class='part1'>
       
        <h2>Dr.Brand Alkaline Ro</h2>
        <div class='image'>
        <img src="aqua-galaxy1.jpg"></div>
        <div class='ul1'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
                
            </ul>
        </div>
       
       </div>
    
    
    
    
    
    
    <div class='about'>
    <h1>About</h1>
        <p>A.S. Group Health Care Centre stands to its purpose – to provide safe, pure &healthy water to the common people by creating innovative and affordable water purifiers.<br> <br>

A.S. Group Health Care Centre is a trusted name in Water purification industry in India. The company is promoted by visionary Mr. Krishna Mohan Singh, having more than ten years of technical and commercial experience in the Water purifier & treatment industry.<br> <br>

A.S. Group Health Care Centre, is fastest and largest emerging integrated water solution provider, with the state of the art multi-location manufacturing facilities backed by the team of engineering professionals having the core competency in designing, manufacturing, installation and services of A.S. Group, A.S. Group with cooler, softener, DM plants, UV system& UF system purification system, Terafil based water treatment plant from 8 lph to 100 meter cube per hour for various end user application be it for drinking or commercial or specific end user like Home, Apartment, School, Hospital, Restaurant, Temple, Mosque, Community hall, Poultry farm, Green house, Kidney dialysis, Textile, Dyes boiler and chemicals industries, Soft drinks, Packaged drinking water or village community drinking projects.  A.S. Group Health Care Centre also design and manufacture effluent treatment plants and water distribution system for multi –location residential complexes and colonies.<br><br>

A.S. Group Health Care Centre have the National and international presences through its branch offices and distributors/dealers network. Through which it assures the costumers of time bound and zero defect service.<br><br>

Reverse Osmosis was originally designed to make sea water drinkable for the navy. It is ideal for anyone on a low sodium diet. A RO membranes has a pore size much smaller than bacteria virus, or the cryptosporidium parasite. When functioning properly it will remove all microorganism from tap water and produce sterile water. Reverse Osmosis is the reversal of the natural flow the osmosis. In a water purification system, the goal is not to dilute the salt solution, but to separate the pure water from the salt and the other contaminants. When the natural osmotic flow is reversed, water from the salt solution is forced to pass through the membrane in the opposite direction by application of pressure- thus the term REVERSE OSMOSIS. Through this process, we are able to produce pure water by screening out the salts other contaminants. </p>
    
    </div>
    
    
    <div class='footer'>
        <div class='ul2'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
        
    
    
    </div>
    
    
    
    
    </body>





</html>