* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}

div.part1 {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url(water.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
  
}
div.part1 h2{
    color: navy;
    font-size: 50px;
    padding-top: 20px;
}
div.ul1{
    
    
}
.image img{
    margin-left: 40px;
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 64px;
}
div.ul1 ul{
    font-size: 25px;
    list-style: none;
   
    padding-right: 20px;
    float: right;
}
div.ul1 li{
    color: darkslategrey;
    display: inline-block;
    padding: 10px;
    
}
.ul1 a:hover{
    
  border-bottom: 2px solid orangered;
  
}







.about{
    
    height: auto;
    background-color: white;
    text-align: center;
    font-size: 25px;
    color: gray;
    margin-left: 10%;
    margin-right: 10%;
    
}
.about p{
    border-top: 4px solid navy;
    padding: 5%;
}
.about h1{
    text-align: center;
    color: darkolivegreen;
    padding-top: 3%;
    font-weight: 100;
}






.footer{
    width: 100%;
    height: 150px;
    background-color: grey;
    margin-top: 5%;
    float: left;
}
div.ul2 ul{
    font-size: 25px;
    list-style: none;
   
    padding: 20px;
    float: right;
}
div.ul2 li{
    color: white;
    display: inline-block;
    padding: 10px;
    
}
.ul2 a:hover{
    
  border-bottom: solid orangered;
 
}