* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
div.part1 {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url(water.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
  
}
div.part1 h2{
    color: navy;
    font-size: 50px;
    padding-top: 20px;
}
div.ul1{
    
    
}
.image img{
    margin-left: 40px;
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 64px;
}
div.ul1 ul{
    font-size: 25px;
    list-style: none;
   
    padding-right: 20px;
    float: right;
}
div.ul1 li{
    color: darkslategrey;
    display: inline-block;
    padding: 10px;
    
}
.ul1 a:hover{
    
  border-bottom: 2px solid orangered;
  
}
.contact{
    width: 70%;
    height: 400px;
    
    background-color: white;
    margin-left: 15%;
    margin-top: 10%;
}
.contact h1{
    color: dimgray;
    font-size: 40px;
    margin-left: 2%;
}
.contact h2{
    color: dimgray;
    font-size: 35px;
    padding: 2%;
}
.contact p{
    color: darkslategrey;
    padding: 2px;
    margin-left: 2%;
}


.footer{
    width: 100%;
    height: 150px;
    background-color: grey;
    margin-top: 5%;
    float: left;
}
div.ul2 ul{
    font-size: 25px;
    list-style: none;
   
    
    float: right;
}
div.ul2 li{
    color: white;
    display: inline-block;
    padding: 10px;
    
}
.ul2 a:hover{
    
  border-bottom: solid orangered;
    
}