<!doctype html>
<html>
<head>
    <title>uttkarsh</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
    </head>
 <body>
    
   
    <div class='part1'>
       
        <h2>Dr.Brand Alkaline Ro</h2>
        <div class='image'>
        <img src="aqua-galaxy1.jpg"></div>
        <div class='ul1'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
                
            </ul>
        </div>
       
       </div> 
    
    <div class='contact'>
     <h1>CONTACT US</h1>
    <h2>Head Office</h2>    
     <p>A.S. Group Health Care Centre</p>
     <p>Near:- Mithapur Bus Stand, Patna, Bihar, PIN-800001</p>
        <h2>Corporate Office</h2>
        <p>Rohtak Road, Nangloi, New Delhi – 100041</p>
        <p>Website:- www.powerguardro.com</p>
        <p>Email:- info@powerguardro.com, asgroup987@gmail.com</p>
        <p>Mob:- +91-7677575239, +91-9308620962</p>
     </div>
    
    <div class='footer'>
        <div class='ul2'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
        
    
    
    
    
    
     </div>
    
    
    
    
    </body>









</html>