<!DOCTYPE html>
<html>
<head>
    <title>utkarshro.com</title>
    </head>
    <link rel="stylesheet" type="text/css" href="index.css">
<body>
    
   
    
   
    <div class='part1'>
       
        <h2>Dr.Brand Alkaline Ro</h2>
        <div class='image'>
        <img src="aqua-galaxy1.jpg"></div>
        <div class='ul1'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
                
            </ul>
        </div>
       
       </div>

    <div class='part2'>
        <h2>CHANGE WATER CHANGE LIFE</h2>
        <p>A S Group Health care centre stands to its Purpose-to provide safe,pure & healthy water to the common man by creating innovative and affordable water purifiers.<br>
            <br>A S Group Health care centre is a trusted name in water purification industry in India.The Company is promoted by visionary Mr.Krishna Mohan Singh,having more than ten years of technical and commercial experience in the water purification & treatment industry.</p>
    </div>
    <div class='part3'>
   <div class='picture1'><img src="aqua-galaxy1.jpg">
      <div class='para1'>
          <h2>100% Pure & Safe Alkaline Water</h2>
          <p>Get 100% pure alkaline water.</p>
          <p>Reverse osmosis done before final flow.
          </p>
       </div>
    </div>
    </div>
<br>
    
    <br>
    <div class='part4'>
         <div class='para2'>
          <h2>India's Only Nine Stage Purifier</h2>
          <p>The Dr.Brand RO is a nine stage water purifier<br>that purifies tap water to give you water as safe as bottled water. </p>
          
         
       </div>
        <div class='picture2'><img src="powerguard-extra-pure.jpg">
   
       </div>
    </div>
  
    <div class='footer'>
        <div class='ul2'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
        
    
    
    </div>
    
    
    
    
    </body>    


















</html>