*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    background-color: whitesmoke;
}

div.part1 {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url(water.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
  
}
div.part1 h2{
    color: navy;
    font-size: 50px;
    padding-top: 20px;
}
div.ul1{
    
    
}
.image img{
    margin-left: 40px;
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 64px;
}
div.ul1 ul{
    font-size: 25px;
    list-style: none;
   
    padding-right: 20px;
    float: right;
}
div.ul1 li{
    color: darkslategrey;
    display: inline-block;
    padding: 10px;
    
}
.ul1 a:hover{
    
  border-bottom: 2px solid orangered;
  
}
.part2{
    width: 70%;
    height: 200px;
    margin-left: 17%;
}
.part2 h2{
    color: navy;
    font-size: 35px;
    margin-top: 7%;
    text-align: center;
}
.part2 p{
    text-align: center;
    font-size: 20px;
    margin: 20px;
    color: grey;
}
.picture1{
    width: 80%;
    height: 250px;
    margin-left: 20%;
    margin-right: 20p%;
   
    
   
}

.picture1 img{
    
    height: 300px;
    width: 300px;
    background-color: azure;
    float: left;
    display: block;
    
}
.para1{
    float: left;
    padding-left: 8px;
  
}
.para1 h2{
    font-size: 34px;
    color: cadetblue;
}
.para1 p{
   
    font-size: 25px;
    color: dimgrey;
}
.part3{
    margin: 8%;
}





.picture2 img{
    
    height: 300px;
    width: 300px;
    background-color: azure;
    float: left;
    display: block;
    
}
.para2{
    float: left;
    padding-left: 8px;
    color: cadetblue;
}
.para2 h2{
    font-size: 34px;
    color: cornflowerblue;
}
.para2 p{
    
    font-size: 25px;
    color: dimgrey;
}
.part4{
    margin-left: 28%;
}



.footer{
    width: 100%;
    height: 150px;
    background-color: grey;
    margin-top: 5%;
    float: left;
}
div.ul2 ul{
    font-size: 25px;
    list-style: none;
   
    padding: 20px;
    float: right;
}
div.ul2 li{
    color: white;
    display: inline-block;
    padding: 10px;
    
}
.ul2 a:hover{
    
  border-bottom: solid orangered;
  
}