* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}

div.part1 {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url(water.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
  
}
div.part1 h2{
    color: navy;
    font-size: 50px;
    padding-top: 20px;
}
div.ul1{
    
    
}
.image img{
    margin-left: 40px;
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 64px;
}
div.ul1 ul{
    font-size: 25px;
    list-style: none;
   
    padding-right: 20px;
    float: right;
}
div.ul1 li{
    color: darkslategrey;
    display: inline-block;
    padding: 10px;
    
}
.ul1 a:hover{
    
  border-bottom: 2px solid orangered;
  
}







.products{
    margin: 20px;
    background-color: white;
   
}
.product1{
    padding: 10px;
    float: left;
    border: 3px solid grey;
    background-color: white;
    margin: 70px;
}.product2{
    float: left;
    padding: 10px;
     border: 3px solid grey;
    background-color: white;
    margin: 70px;
}
.product3{
    float: left;
    padding: 10px;
     border: 3px solid grey;
    background-color: white;
    margin: 70px;
}
.product4{
    float: left;
    padding: 10px;
     border: 3px solid grey;
    background-color: white;
    margin: 70px;
}
.product5{
    float: left;
    padding: 10px;
     border: 3px solid grey;
    background-color: white;
    margin: 70px;
    
}
.product6{
    float: left;
    padding: 10px;
     border: 3px solid grey;
    background-color: white;
    background-color: white;
    margin: 70px;
}
.Plant{
    float: left;
    width: 100%;
    height: 80px;
    background-color:grey;
    color: white;
    
}
.Plant h2{
    margin-left: 10px;
    font-size: 40px;
    text-align: center;
}
.Product{
    float: left;
    width: 100%;
    height: 80px;
    background-color:grey;
    color: white;
    
}
.Product h2{
    margin-left: 10px;
    font-size: 40px;
    text-align: center;
}
.products{
    margin: 20px;
   
}
.plant1{
    padding: 10px;
    float: left;
    border: 3px solid orange;
    background-color: white;
    margin: 70px;
}.plant2{
    float: left;
    padding: 10px;
     border: 3px solid orange;
    background-color: white;
    margin: 70px;
}
.plant3{
    float: left;
    padding: 10px;
     border: 3px solid orange;
    background-color: white;
    margin: 70px;
}
.plant4{
    float: left;
    padding: 10px;
     border: 3px solid orange;
    background-color: white;
    margin: 70px;
}
.plant5{
    float: left;
    padding: 10px;
     border: 3px solid orange;
    background-color: white;
    margin: 70px;
    
}
.plant6{
    float: left;
    padding: 10px;
     border: 3px solid orange;
    background-color: white;
    background-color: white;
    margin: 70px;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: grey;
    margin-top: 5%;
    float: left;
}
div.ul2 ul{
    font-size: 25px;
    list-style: none;
   
    padding: 20px;
    float: right;
}
div.ul2 li{
    color: white;
    display: inline-block;
    padding: 10px;
    
}
.ul2 a:hover{
    
  border-bottom: solid orangered;
    
}