<!DOCTYPE html>
<html>
<head>
    <title>product</title>
    </head><link rel="stylesheet" type="text/css" href="Product.css">
    <body>
        
           
   
    <div class='part1'>
       
        <h2>Dr.Brand Alkaline Ro</h2>
        <div class='image'>
        <img src="aqua-galaxy1.jpg"></div>
        <div class='ul1'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
                
            </ul>
        </div>
       
       </div>
        
        
        
        
        
        
        
         <div class='Product'>
        <h2>PRODUCT</h2>
        
        
        </div>
    <div class='products'>
        <div class='product1'><img src="aqua-galaxy1.jpg">
             <h2>Aqua-Galaxy</h2>
            <h2>M.R.P Rs:15,900/-</h2></div>
    
        <div class='product2'>
            <img src="powerguard-extra-pure.jpg"> 
            <h2>Power-Guard-Extra-Pure</h2>
            <h2>M.R.P Rs:17,900/-</h2>
        </div>
        <div class='product3'>
            <img src="aqua-super-plus.jpg">
            <h2>Aqua-Super-Plus</h2>
            <h2>M.R.P Rs:16,900/-</h2>
        </div> 
        <div class='product4'>
            <img src="power-guard-plus.jpg"> 
            <h2>Power-Guard-Plus</h2>
            <h2>M.R.P Rs:16,900/-</h2>
        </div>
        <div class='product5'>
            <img src="power-25.jpg"> 
            <h2>Power-25</h2>
            <h2>M.R.P Rs:15,900/-</h2>
        </div>
        <div class='product6'>
            <img src="dispenser-with-ro.jpg">
            <h2>Dispenser-With-Ro</h2>
            <h2>M.R.P Rs:22,800/-</h2>
        </div>
     </div>
     <div class='Plant'>
        <h2>PLANT</h2>
        
        </div>
        
        
        <div class='plant1'><img src="5-300x300.jpg">
             <h2>Softner Plant</h2>
            </div>
    
        <div class='plant2'>
            <img src="10-300x300.jpg"> 
            <h2>MFG. S.S. Plant</h2>
            
        </div>
        <div class='plant3'>
            <img src="11-300x300.jpg">
            <h2>RO Plant</h2>
           
        </div> 
        <div class='plant4'>
            <img src="12-300x300.jpg"> 
            <h2>ASG RO Plant</h2>
            
        </div>
        <div class='plant4'>
            <img src="6-300x300.jpg"> 
            <h2>D.M Plant</h2>
            
        </div>
        <div class='plant4'>
            <img src="water-cooler.jpg"> 
            <h2>Water Cooler</h2>
            
        </div>
        
        
          <div class='footer'>
        <div class='ul2'>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="Product.html"><li>Products</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>
        
    
    
    </div>
        
        
        
        
        
        
    </body>


</html>